# UIT-Network

./: .gitignore  docker-compose.yaml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  run-all-services.sh  run-services.bat  tailwind.config.ts
APIGateway/: pom.xml
ChatService/: pom.xml
FanpageGroupService/: pom.xml
FriendService/: pom.xml
IdentityService/: pom.xml
NotifiService/: pom.xml
NotifiService/src/main/java/com/example/NotifiService/: NotifiServiceApplication.java  ServletInitializer.java
NotifiService/src/main/java/com/example/NotifiService/Enum/: EnumNotifiType.java
NotifiService/src/main/java/com/example/NotifiService/config/: WebConfig.java  WebSocketConfig.java
NotifiService/src/main/java/com/example/NotifiService/controller/: NotifiController.java
NotifiService/src/main/java/com/example/NotifiService/dto/response/: User.java
NotifiService/src/main/java/com/example/NotifiService/entity/: Notification.java
NotifiService/src/main/java/com/example/NotifiService/factory/: NotificationFactory.java  NotificationProcessorFactory.java
NotifiService/src/main/java/com/example/NotifiService/mail/template/: ForgotPassword.txt  JsonBodyTemplate.txt  TestTemplate.html
NotifiService/src/main/java/com/example/NotifiService/model/: ActionNotification.java  MailNotification.java  Notification.java
NotifiService/src/main/java/com/example/NotifiService/processor/: CommentNotificationProcessor.java  LikeNotificationProcessor.java  MailNotificationProcessor.java  NotificationProcessor.java  TagNotificationProcessor.java
NotifiService/src/main/java/com/example/NotifiService/repository/: BrevoEmail.java  NotifiRepository.java
NotifiService/src/main/java/com/example/NotifiService/repository/httpclient/: UserClient.java
NotifiService/src/main/java/com/example/NotifiService/response/: ApiResponse.java  EnumResponse.java
NotifiService/src/main/java/com/example/NotifiService/service/: NotifiService.java
NotifiService/src/main/java/com/example/NotifiService/test/: TestController.java  ThreadPoolConfig.java
NotifiService/src/main/resources/: application.yml
NotifiService/src/test/java/com/example/NotifiService/: NotifiServiceApplicationTests.java
PostService/: pom.xml
UserService/: pom.xml
fanpage_group/: pom.xml
src/app/: layout.tsx  providers.tsx
src/app/(home)/: layout.tsx
src/app/(social)/: error.tsx  layout.tsx
src/components/auth/: ForgotPasswordModals.tsx  LandingPage.tsx  LoginModal.tsx
src/components/connect/: ConnectPeople.tsx  ConnectSidebar.tsx
src/components/createGroup/: CreateGroup.tsx
src/contexts/: UserContext.tsx
src/hooks/: use-toast.ts
src/lib/: mockData.ts
src/services/: apiClient.ts  authService.ts  chatService.ts  fanpageGroupService.ts  fanpageService.ts  friendService.ts  groupService.ts  notiService.ts  postService.ts  recommendService.ts  searchService.ts  userService.ts  workSheetService.ts
src/utils/: ViewFilesUtils.ts
volumes/db_userservice/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+521 files in other folders)
